#set ($id = $util.autoId())
{
    "version" : "2017-02-28",
    "operation" : "PutItem",
    "key" : {
        "pk" : $util.dynamodb.toDynamoDBJson($ctx.arguments.input.contentType),
        "sk" : $util.dynamodb.toDynamoDBJson($id)
    },
    "attributeValues" : {
        "id" : $util.dynamodb.toDynamoDBJson($id),
        "contentName" : $util.dynamodb.toDynamoDBJson($ctx.arguments.input.contentName),
        "contentValue" : $util.dynamodb.toDynamoDBJson($ctx.arguments.input.contentValue),
        "contentType" : $util.dynamodb.toDynamoDBJson($ctx.arguments.input.contentType),
        "createdAt": $util.dynamodb.toDynamoDBJson($util.time.nowEpochMilliSeconds()),
        "contentOwner": $util.dynamodb.toDynamoDBJson($ctx.identity.username)
    }
}